import os
import time
import random
import sys
def bottiglia():
  t1 = 20
  t2 = 1000
  b = 0
  a = 0
  while a < 300:
    a = (a + t1)
    b = a/t2
    time.sleep(b)
    os.system("clear")
    banner()
    print("                             +`        ")
    print("                             ''        ")
    print("                             +        ")
    print("                             ''        ")
    print("                             +      ")
    print("                             '       ")
    print("                            .+++        ")
    print("                            '#+.+       ")
    print("                                ,       ")
    print("                           `            ")
    print("                           ,            ")
    print("                           :            ")
    print("                           ..,:`      ")
    print("                           ++++#`      ")
    print("                           :++++#      ")
    print("                           ,'.`,+       ")
    a = (a + t1)
    b = a/t2
    time.sleep(b)
    os.system("clear")
    banner()
    print("                               .       ")
    print("                              #@    ")
    print("                              :      ")
    print("                                     ")
    print("                             ''       ")
    print("                             '#       ")
    print("                            #       ")
    print("                            #+++ ")
    print("                            ++@   ")
    print("                          ,    +      ")
    print("                              +       ")
    print("                               @      ")
    print("                         '+    :      ")
    print("                         ++,,'        ")
    print("                         ,++++.      ")
    print("                         .#++'+       ")
    print("                        , `@``.        ")
    print("                         .         ")
    a = (a + t1)
    b = a/t2
    time.sleep(b)
    os.system("clear")
    banner()
    print("                                '+    ")
    print("                               +   ")
    print("                               +    ")
    print("                              ,     ")
    print("                              @      ")
    print("                             +       ")
    print("                            #++       ")
    print("                           ' ++'       ")
    print("                          @    +       ")
    print("                               +       ")
    print("                         +             ")
    print("                        `@+            ")
    print("                        '++#`#        ")
    print("                        #++++.         ")
    print("                       #`'++#         ")
    print("                          @``          ")
    print("                         #  #          ")
    print("                           `           ")
    a = (a + t1)
    b = a/t2
    time.sleep(b)
    os.system("clear")
    banner()
    print("                    ")
    print("                    ")
    print("                    ")
    print("                    ")
    print("                    ")
    print("                                  `++ ")
    print("                         ,@,  @' ")
    print("                      #.+.   .++##  ")
    print("                    '.@++   `++':   ")
    print("                    # ++'     #     ")
    print("                    , ,++,   `,     ")
    print("                      '++#+,:       ")
    print("                    +  '            ")
    print("                    ")
    print("                    ")
    print("                    ")
    print("                    ")
    a = (a + t1)
    b = a/t2
    time.sleep(b)
    os.system("clear")
    banner()
    print("                   ")
    print("                   ")
    print("                   ")
    print("                   ")
    print("                   ")
    print("                   ")
    print("                     ..,,,,.           ")
    print("                    , ,#++    @        ")
    print("                    @ '+''    +#''' ")
    print("                    # +++'   .++.")
    print("                    @ '++'    +'+: ")
    print("                    ` .+#'  `',        ")
    print("                    ")
    print("                    ")
    print("                    ")
    print("                    ")
    print("                    ")
    a = (a + t1)
    b = a/t2
    time.sleep(b)
    os.system("clear")
    banner()
    print("                    ")
    print("                    ")
    print("                    ")
    print("                    ")
    print("                       #.               ")
    print("                      .#::'            ")
    print("                       +++#: '.        ")
    print("                      .++.    #        ")
    print("                     # ++++    ,       ")
    print("                    `'+#:   ,+++,     ")
    print("                        +,`    ++': ")
    print("                           `+@@''#+ ")
    print("                                    @# ")
    print("                    ")
    print("                    ")
    print("                    ")
    print("                    ")
    a = (a + t1)
    b = a/t2
    time.sleep(b)
    os.system("clear")
    banner()
    print("                            .           ")
    print("                          '  +          ")
    print("                        .  #..          ")
    print("                        @#:'+'+         ")
    print("                        +++++.          ")
    print("                        '++.+ +         ")
    print("                         :#   `        ")
    print("                         '     `       ")
    print("                               @       ")
    print("                            ::'       ")
    print("                           # ++'      ")
    print("                             ###      ")
    print("                             #`      ")
    print("                               +#     ")
    print("                               `,    ")
    print("                               '#    ")
    print("                               `     ")
    print("                                 '`  ")
    a = (a + t1)
    b = a/t2
    time.sleep(b)
    os.system("clear")
    banner()
    print("                            :#'         ")
    print("                          +   .         ")
    print("                         ,`#`'@        ")
    print("                          ++++        ")
    print("                          .+++#,      ")
    print("                          +#,'.       ")
    print("                         ,:    '      ")
    print("                                #     ")
    print("                           +    '     ")
    print("                              , +     ")
    print("                            #.++#     ")
    print("                             '+++     ")
    print("                              #       ")
    print("                              ++       ")
    print("                              ,       ")
    print("                               ,      ")
    print("                               ''     ")
    print("                               '#     ")
    a = (a + t1)
    b = a/t2
    time.sleep(b)
    os.system("clear")
    banner()
    print("                           .#++`     ")
    print("                          ,          ")
    print("                          ,.'+`      ")
    print("                          :++++#     ")
    print("                          +''+#`     ")
    print("                          ''''      ")
    print("                          :         ")
    print("                          ,         ")
    print("                          `    `    ")
    print("                             .      ")
    print("                           @++',    ")
    print("                            #+      ")
    print("                            +       ")
    print("                            +       ")
    print("                            +       ")
    print("                            ''      ")
    print("                            +       ")
    print("                            ''      ")
    print("                             `      ")
    a = (a + t1)
    b = a/t2
    time.sleep(b)
    os.system("clear")
    banner()
    print("                               ++.     ")
    print("                            .        ")
    print("                           @:,'      ")
    print("                           :++++     ")
    print("                          `@++++'    ")
    print("                            #,',@.   ")
    print("                           :    +    ")
    print("                                #     ")
    print("                                `     ")
    print("                            .` ,       ")
    print("                           #++ `       ")
    print("                           '+#+        ")
    print("                           '         ")
    print("                           :         ")
    print("                          `          ")
    print("                          #+         ")
    print("                          '@         ")
    print("                          #          ")
    a = (a + t1)
    b = a/t2
    time.sleep(b)
    os.system("clear")
    banner()
    print("                               `     ")
    print("                                +    ")
    print("                             #.' ,   ")
    print("                            .+++```  ")
    print("                           '@'+++.   ")
    print("                           `.'+#:    ")
    print("                          `    ,,    ")
    print("                          @     ,    ")
    print("                           `         ")
    print("                           '         ")
    print("                            '+# ,    ")
    print("                          .+'.       ")
    print("                          #.         ")
    print("                          +          ")
    print("                         #           ")
    print("                         +           ")
    print("                        #'           ")
    print("                         ,,          ")
    a = (a + t1)
    b = a/t2
    time.sleep(b)
    os.system("clear")
    banner()
    print("                    ")
    print("                    ")
    print("                    ")
    print("                    ")
    print("                                   #  ")
    print("                               `+,'` : ")
    print("                             . +++#.: ")
    print("                            .    +++#  ")
    print("                          '#     ,++.  ")
    print("                        ''++    :'# ' ")
    print("                      '++    '   ")
    print("                    ,'#+'#@@       ")
    print("                      +'`               ")
    print("                    ")
    print("                    ")
    print("                    ")
    print("                    ")
    a = (a + t1)
    b = a/t2
    time.sleep(b)
    os.system("clear")
    banner()
    print("                    ")
    print("                    ")
    print("                    ")
    print("                    ")
    print("                    ")
    print("                              `.,:,,.` ")
    print("                           .'    :++'  ")
    print("                    +'''+#    ,++.  ")
    print("                    #++    .++` .")
    print("                     :+:+++.    ,++,  ")
    print("                            +,   :##+  ")
    print("                    ")
    print("                    ")
    print("                    ")
    print("                    ")
    print("                    ")
    print("                    ")
    a = (a + t1)
    b = a/t2
    time.sleep(b)
    os.system("clear")
    banner()
    print("                    ")
    print("                    ")
    print("                    ")
    print("                    ")
    print("                      '#               ")
    print("                     ,', `#`     ")
    print("                       @+++    ':  ")
    print("                         +'+    ,++`  ")
    print("                           +     :++:  ")
    print("                            #   :#++#  ")
    print("                              # .'+#`+ ")
    print("                                `+:: ` ")
    print("                                    `  ")
    print("                    ")
    print("                    ")
    print("                    ")
    print("                    ")
    a = (a + t1)
    b = a/t2
    time.sleep(b)
    os.system("clear")
    banner()
    print("                         #+            ")
    print("                         :`           ")
    print("                          #           ")
    print("                         :           ")
    print("                           '#          ")
    print("                           '+         ")
    print("                           `+@#        ")
    print("                            @+# #       ")
    print("                                 ,      ")
    print("                            ,           ")
    print("                            #     +     ")
    print("                                #:.     ")
    print("                             '+,++#+    ")
    print("                           `+++++,    ")
    print("                            :++'# ,   ")
    print("                            ` @  #    ")
    print("                             + #`        ")
    a = (a + t1)
    b = a/t2
    time.sleep(b)
    os.system("clear")
    banner()
    print("                           ,           ")
    print("                          :`          ")
    print("                          ++          ")
    print("                          +'          ")
    print("                                     ")
    print("                           +         ")
    print("                                    ")
    print("                           '+'#        ")
    print("                           `++ +       ")
    print("                                       ")
    print("                                :      ")
    print("                           `    :      ")
    print("                           +   :.      ")
    print("                           ''.##,     ")
    print("                            #+++++     ")
    print("                            `++++'     ")
    print("                            #`:#       ")
    print("                             .   #     ")
    a = (a + t1)
    b = a/t2
    time.sleep(b)
    os.system("clear")
    banner()
def obbligo():
    cont = 0
    listao = ["a"]
    miofobb = open("obbligo.txt", "r")
    while listao[cont] != "":
        stringa = miofobb.readline()
        listao.append(stringa)
        cont += 1
    miofobb.close()
    caso = random.randrange(len(listao))
    while caso == 0 :
        caso = random.randrange(len(listao))
    print(listao[caso])
def verita():
    cont = 0
    listav = ["a"]
    miofobb = open("verità.txt", "r")
    while listav[cont] != "":
        stringa = miofobb.readline()
        listav.append(stringa)
        cont += 1
    miofobb.close()
    caso = random.randrange(len(listav))
    while caso == 0 :
        caso = random.randrange(len(listav))
    print(listav[caso])
def pegno():
    cont = 0
    listap = ["a"]
    miofobb = open("pegno.txt", "r")
    while listap[cont] != "":
        stringa = miofobb.readline()
        listap.append(stringa)
        cont += 1
    miofobb.close()
    caso = random.randrange(len(listap))
    while caso == 0 :
        caso = random.randrange(len(listap))
    print(listap[caso])
def banner():
    banner = """
888                        888       .d8888b.   .d8888b.   d888   .d8888b.
888                        888      d88P  Y88b d88P  Y88b d8888  d88P  Y88b
888                        888      888    888 888    888   888  888    888
88888b.   8888b.   .d8888b 888  888 888    888 888    888   888  Y88b. d888
888 "88b     "88b d88P"    888 .88P 888    888 888    888   888   "Y888P888
888  888 .d888888 888      888888K  888    888 888    888   888         888
888  888 888  888 Y88b.    888 "88b Y88b  d88P Y88b  d88P   888  Y88b  d88P
888  888 "Y888888  "Y8888P 888  888  "Y8888P"   "Y8888P"  8888888 "Y8888P"
"""
    print(banner)
sys.stdout.write("\x1b[8;{rows};{cols}t".format(rows=32, cols=100))
a = 0
nomi = ["a"]
os.system("clear")
banner()
player = int(input("Benvenuto in obbligo o verità, quanti siete a giocare?: "))
while  a < player:
    banner()
    os.system("clear")
    banner()
    c = a + 1
    print("Inserisci il nome del giocatore numero ",c)
    stri = input("Come ti chiami? :")
    nomi.append(stri)
    a += 1
print("Buon divertimento ragazzi!!!")
time.sleep(1)
while True:
    cas = random.randrange(len(nomi))
    while cas == 0:
        cas = random.randrange(len(nomi))
    bottiglia()
    os.system("clear")
    banner()
    print("Ora gioca ",nomi[cas],"il numero ",cas)
    s = input("Obbligo o verita'? [O/V] ")
    while s != 'O' and s != 'o' and s != 'v' and s != 'V':
        s = input("Carattere inserito non valido, reinserire: ")
    if s == 'O' or s == 'o':
        obbligo()
    if s == 'V' or s == 'v':
        verita()
    pausa = input("Per continuare premere invio\nper fare un pegno premere 'p' e dare invio: ")
    if pausa == 'p' or pausa == 'P':
        pegno()
        pausa = input("Premere invio quando terminato ;)")
